说明

1.实验报告在根目录下 实验报告.doc 文件

2.如果实验报告打开排版有问题，请打开实验报告PDF预览文件夹，查看PDF版本

3.实验一二-数据库备份文件 文件夹 是实验一和实验二的数据库备份

4.实验三四-数据库备份文件 文件夹 是实验三和实验四的数据库备份

5.实验三-PB程序源代码 文件夹 是第三次实验的PB源程序代码，该目录内分别有四个文件夹，存放了四个小实验的PB代码，打开相应文件夹内工程查看代码

	按照题目顺序分别为：

		实验三-计算器

		实验三-解方程

		实验三-数据库连接

		实验三-研究生管理系统

6.实验四-PB程序源代码 文件夹 是第四次实验的PB源程序代码，该目录内分别有两个文件夹，存放了两次实验的PB代码，打开相应文件夹内工程查看代码

	按照题目顺序分别为：

		实验四-研究生管理系统

		实验四-信息搜索

7.由于系统原因，请忽略目录下的__MACOSX文件夹和.DS_Store文件

如果有什么问题，请致电:178 6313 7381